 .scroll-h {
      width: 750upx;
      height: 80upx;
      flex-direction: row;
      /* #ifndef APP-PLUS */
      white-space: nowrap;
      /* #endif */
      /* flex-wrap: nowrap; */
      /* border-color: #cccccc;
  	border-bottom-style: solid;
  	border-bottom-width: 1px; */
  }
  
  .uni-tab-item {
      /* #ifndef APP-PLUS */
      display: inline-block;
      /* #endif */
      flex-wrap: nowrap;
   
  }
  
  .uni-tab-item-title {
	  /* #ifndef APP-PLUS */
	  display: inline-block;
	  /* #endif */
	  flex-wrap: nowrap;
	  padding-left: 24upx;
	  padding-right: 24upx;
      color: #fff;
      font-size: 14px;
      height: 80upx;
      line-height: 80upx;
      flex-wrap: nowrap;
      /* #ifndef APP-PLUS */
      white-space: nowrap;
      /* #endif */
	 &.active{
		 border-bottom: 2px solid #fff;
		 box-sizing: border-box;
		 font-weight: bold;
	 }
  }
  
  .uni-tab-item-title-active {
      color: #007AFF;
  }
  
  .swiper{
  	  .swiper-item {
  		  height: 150px;
  		  width: 100%;
  		  uni-image{
  			  width: 100%;
  		  }
  		  image{
  			  height: 150px;
  		  }
  	  }
  }
  
  .view{
  	  display: flex;
  	  flex-wrap: wrap;
  	  justify-content: space-between;
  	  padding: 0 10px;
  	  .view-main{
  		  width: 48%;
  		  padding: 7px 0;
  		  .view-img{
  		  	height: 150px;
  			width: 100%;
  			image{
  				width: 100%;
  				height: 150px;
  			}
  		  }
  		  .view-footer{
  			   font-size: 12px;
  			  .text{
  				  font-size: 12px;
  				  overflow: hidden;
  				  text-overflow: ellipsis;
  				  display: -webkit-box;
  				  -webkit-line-clamp: 2;
  				  -webkit-box-orient: vertical;
  				  color: #323232;
  				  margin-top: 5px;
  			  }
  			  .info{
  				  display: flex;
  				  justify-content: space-between;
  				  color: #999;
  				  margin-top: 5px;
  				  .price{
  					  color: #fb3434;
  				  }
  				  .juan{
  					  padding: 2px 6px;
  					  color: #fff;
  					  background: linear-gradient(to left,#FF1F1F 0,#FBAA58 100%);
  					  z-index: 1;
  					  position: relative;
  					  &:before{
  						  position: absolute;
  						      left: -4px;
  						      top: 50%;
  						      margin-top: -0.1875rem;
  						      background: #fff;
  						      display: block;
  						      width: 0.375rem;
  						      height: 0.375rem;
  						      content: "";
  						      border-radius: 0.625rem;
  							  left: auto;
  							      right: -4px;
  					  }
  					  &:after{
  						      position: absolute;
  						      left: -4px;
  						      top: 50%;
  						      margin-top: -0.1875rem;
  						      background: #fff;
  						      display: block;
  						      width: 0.375rem;
  						      height: 0.375rem;
  						      content: "";
  						      border-radius: 0.625rem;
  					  }
  				  }
  				  
  			  }
  		  }
  	  }
  	  
  }
  